# iBeacon-Android-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikate/ibeacondemo/: MainActivity.java
app/src/main/java/com/example/srikate/ibeacondemo/model/: BeaconDeviceModel.java  BeaconListModel.java
app/src/main/java/com/example/srikate/ibeacondemo/simulator/: BeaconSimulatorFragment.java
app/src/main/java/com/example/srikate/ibeacondemo/timeattendant/: QRFragment.java  TimeAttendantFastFragment.java  WebViewTestFragment.java
app/src/main/res/layout/: beacon_card.xml  beacon_scanner_fragment.xml  beacon_simu_fragment.xml  qr_scanner.xml  time_atten_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
