<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:padding="4dp"
    app:barrierMargin="4dp"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/cardMajorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/major"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardMinorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/minor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/cardMajorLabel"
        app:layout_constraintTop_toBottomOf="@+id/cardMajorLabel" />

    <TextView
        android:id="@+id/cardMajorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardMajorLabel"
        app:layout_constraintTop_toTopOf="@+id/cardMajorLabel" />

    <TextView
        android:id="@+id/cardMinorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardMinorLabel"
        app:layout_constraintTop_toTopOf="@+id/cardMinorLabel" />

    <TextView
        android:id="@+id/cardSSLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/signal_strength"
        app:layout_constraintStart_toStartOf="@+id/cardMinorLabel"
        app:layout_constraintTop_toBottomOf="@+id/cardMinorLabel" />

    <TextView
        android:id="@+id/cardSSValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardSSLabel"
        app:layout_constraintTop_toTopOf="@+id/cardSSLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>